<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WC-y1-djL">
                                <rect key="frame" x="87" y="45" width="201" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0z-qT-oO5">
                                <rect key="frame" x="87.5" y="128" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="L4s-ZH-c7F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yz-I9-39q">
                                <rect key="frame" x="87" y="168" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="JkA-vD-XBH"/>
                                    <constraint firstAttribute="width" constant="200" id="aFr-nz-Bnf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxw-oS-5kO">
                                <rect key="frame" x="142.5" y="228" width="91" height="30"/>
                                <state key="normal" title="Iniciar Sesion"/>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V95-Jn-CNg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7yz-I9-39q" firstAttribute="top" secondItem="K0z-qT-oO5" secondAttribute="bottom" constant="10" id="0In-ti-rDU"/>
                            <constraint firstItem="7yz-I9-39q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5lT-nW-oGD"/>
                            <constraint firstItem="7WC-y1-djL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A0O-gv-w0A"/>
                            <constraint firstItem="mxw-oS-5kO" firstAttribute="top" secondItem="7yz-I9-39q" secondAttribute="bottom" constant="30" id="Ooy-rk-SOq"/>
                            <constraint firstItem="7WC-y1-djL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="UVp-al-jcQ"/>
                            <constraint firstItem="K0z-qT-oO5" firstAttribute="top" secondItem="7WC-y1-djL" secondAttribute="bottom" constant="25" id="XnZ-XG-rgV"/>
                            <constraint firstItem="K0z-qT-oO5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pOP-SS-Q85"/>
                            <constraint firstItem="mxw-oS-5kO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="udK-RW-9ME"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="K0z-qT-oO5" id="83V-Hd-Ggu"/>
                        <outlet property="passwordTextField" destination="7yz-I9-39q" id="nTQ-Vh-fET"/>
                        <segue destination="RiI-91-Lhi" kind="presentation" identifier="iniciarsesionsegue" id="UGD-Pm-n2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="47"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="lRf-NP-12R">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vNm-WJ-n3v" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRE-Q2-QC2"/>
                        <viewControllerLayoutGuide type="bottom" id="qAL-x6-tYi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3IJ-t2-7I7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6n2-wG-yCR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6n2-wG-yCR" firstAttribute="top" secondItem="bRE-Q2-QC2" secondAttribute="bottom" id="JIT-Qu-Pxn"/>
                            <constraint firstItem="qAL-x6-tYi" firstAttribute="top" secondItem="6n2-wG-yCR" secondAttribute="bottom" id="qpM-Cn-HLu"/>
                            <constraint firstAttribute="trailing" secondItem="6n2-wG-yCR" secondAttribute="trailing" id="wbf-Fk-ZID"/>
                            <constraint firstItem="6n2-wG-yCR" firstAttribute="leading" secondItem="3IJ-t2-7I7" secondAttribute="leading" id="ziK-dr-2N4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GMs-8i-TM0">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar sesion" id="Xr7-pQ-Qag">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="vNm-WJ-n3v" id="VoP-6F-gmA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m3z-5J-JTX">
                            <connections>
                                <segue destination="CtP-EO-JIJ" kind="show" id="2hw-uf-QnU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6n2-wG-yCR" id="K5t-ah-dZn"/>
                        <segue destination="rqM-jW-J8D" kind="show" identifier="versnapsegue" id="0zK-84-7fI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhl-Xv-HwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="48"/>
        </scene>
        <!--Imagen View Controller-->
        <scene sceneID="Y3E-RB-fxo">
            <objects>
                <viewController id="CtP-EO-JIJ" customClass="ImagenViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3tH-6v-0PI"/>
                        <viewControllerLayoutGuide type="bottom" id="YEb-Ei-V4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yIv-Ch-c6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d5l-ah-DHS">
                                <rect key="frame" x="67" y="84" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Fqy-bO-2BS"/>
                                    <constraint firstAttribute="height" constant="128" id="dkO-JP-lfA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcion..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnC-g3-oud">
                                <rect key="frame" x="67.5" y="227" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="gXd-yD-J1o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlV-vi-AvT">
                                <rect key="frame" x="134.5" y="277" width="106" height="30"/>
                                <state key="normal" title="Elegir Contacto"/>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="CtP-EO-JIJ" eventType="touchUpInside" id="84c-Ma-7aA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d5l-ah-DHS" firstAttribute="top" secondItem="3tH-6v-0PI" secondAttribute="bottom" constant="20" id="DhP-b8-ZIA"/>
                            <constraint firstItem="QlV-vi-AvT" firstAttribute="top" secondItem="hnC-g3-oud" secondAttribute="bottom" constant="20" id="G7T-kr-U0N"/>
                            <constraint firstItem="hnC-g3-oud" firstAttribute="centerX" secondItem="yIv-Ch-c6f" secondAttribute="centerX" id="MJE-sc-eFW"/>
                            <constraint firstItem="hnC-g3-oud" firstAttribute="top" secondItem="d5l-ah-DHS" secondAttribute="bottom" constant="15" id="ncD-WQ-uYC"/>
                            <constraint firstItem="QlV-vi-AvT" firstAttribute="centerX" secondItem="yIv-Ch-c6f" secondAttribute="centerX" id="vvw-SH-HLY"/>
                            <constraint firstItem="d5l-ah-DHS" firstAttribute="centerX" secondItem="yIv-Ch-c6f" secondAttribute="centerX" id="ze3-07-86t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SmJ-w4-cuw">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="zWE-4e-oa3">
                            <connections>
                                <action selector="camaraTapped:" destination="CtP-EO-JIJ" id="0BL-Ic-O8N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="hnC-g3-oud" id="O4h-EW-Nhg"/>
                        <outlet property="elegirContactoBoton" destination="QlV-vi-AvT" id="z1V-kW-hvY"/>
                        <outlet property="imageView" destination="d5l-ah-DHS" id="y8H-BS-Bac"/>
                        <segue destination="kRt-YN-i5e" kind="show" identifier="seleccionarContactoSegue" id="5l0-xJ-Et1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDz-xf-oyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="48"/>
        </scene>
        <!--Elegir Usuario View Controller-->
        <scene sceneID="Ngp-6J-d5x">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kRt-YN-i5e" customClass="ElegirUsuarioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytg-Gu-7RD"/>
                        <viewControllerLayoutGuide type="bottom" id="rhz-Hz-djk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVt-g9-isU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gmB-Y9-dgI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gmB-Y9-dgI" secondAttribute="trailing" id="DC6-aK-XLV"/>
                            <constraint firstItem="gmB-Y9-dgI" firstAttribute="leading" secondItem="VVt-g9-isU" secondAttribute="leading" id="LQh-Zq-yzl"/>
                            <constraint firstItem="rhz-Hz-djk" firstAttribute="top" secondItem="gmB-Y9-dgI" secondAttribute="bottom" id="LtA-m2-Blf"/>
                            <constraint firstItem="gmB-Y9-dgI" firstAttribute="top" secondItem="ytg-Gu-7RD" secondAttribute="bottom" id="M4f-Ib-UMZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gmB-Y9-dgI" id="UP9-ez-0Y9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ult-Ci-An6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ai-kK-gBK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RiI-91-Lhi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vCo-U5-3Dt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vNm-WJ-n3v" kind="relationship" relationship="rootViewController" id="cy1-Y5-mKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db7-KS-PBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="49"/>
        </scene>
        <!--Ver Snap View Controller-->
        <scene sceneID="na2-zq-2uo">
            <objects>
                <viewController id="rqM-jW-J8D" customClass="VerSnapViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIs-hf-dE3"/>
                        <viewControllerLayoutGuide type="bottom" id="DYs-69-vEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJO-h4-rua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szt-5B-ZhG">
                                <rect key="frame" x="21" y="636" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Tp-Ev-zRw">
                                <rect key="frame" x="26" y="74" width="323" height="552"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Szt-5B-ZhG" firstAttribute="leading" secondItem="MJO-h4-rua" secondAttribute="leadingMargin" constant="5" id="91K-Gm-Q7i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Tp-Ev-zRw" secondAttribute="trailing" constant="10" id="Dtw-d6-pZE"/>
                            <constraint firstItem="2Tp-Ev-zRw" firstAttribute="top" secondItem="VIs-hf-dE3" secondAttribute="bottom" constant="10" id="KNM-sO-fug"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Szt-5B-ZhG" secondAttribute="trailing" constant="5" id="KdH-MK-frb"/>
                            <constraint firstItem="2Tp-Ev-zRw" firstAttribute="centerX" secondItem="MJO-h4-rua" secondAttribute="centerX" id="WL3-S0-hyz"/>
                            <constraint firstItem="2Tp-Ev-zRw" firstAttribute="leading" secondItem="MJO-h4-rua" secondAttribute="leadingMargin" constant="10" id="a3n-Cb-fST"/>
                            <constraint firstItem="Szt-5B-ZhG" firstAttribute="top" secondItem="2Tp-Ev-zRw" secondAttribute="bottom" constant="10" id="gPx-mu-kaX"/>
                            <constraint firstItem="Szt-5B-ZhG" firstAttribute="centerX" secondItem="MJO-h4-rua" secondAttribute="centerX" id="pYt-m2-tp0"/>
                            <constraint firstItem="DYs-69-vEe" firstAttribute="top" secondItem="Szt-5B-ZhG" secondAttribute="bottom" constant="10" id="woH-bS-RZR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2Tp-Ev-zRw" id="xrG-jE-JlF"/>
                        <outlet property="label" destination="Szt-5B-ZhG" id="uAu-hc-J8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uw5-cY-TGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="752"/>
        </scene>
    </scenes>
</document>
